<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList" %>
<%@page import="model.Exercicio" %>
<%@page import="model.ExercicioDAO" %>
<%@page import="model.Usuario" %>

<%
    List<Exercicio> exerciciosSalvos = new ArrayList<>();
    if (userLogado != null) {
        ExercicioDAO dao = new ExercicioDAO(getServletContext());
        exerciciosSalvos = dao.listarSalvosPorUsuario(userLogado.getId());
    }
%>

<!-- botão que abre o menu lateral -->
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExercicios" aria-controls="offcanvasExercicios" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<!-- offcanvas na esquerda -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExercicios" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExerciciosLabel">Meus exercícios</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="fechar"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="list-group">
        <% if (userLogado != null && !exerciciosSalvos.isEmpty()) { %>
            <% for (Exercicio ex : exerciciosSalvos) { 
                String encoded = java.net.URLEncoder.encode(ex.getEnunciado(), "UTF-8");
            %>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="index.jsp?resposta=<%= encoded %>" class="text-decoration-none flex-grow-1"><%= ex.getEnunciado() %></a>
                    <form action="excluir-exercicio" method="post" class="ms-2">
                        <input type="hidden" name="id" value="<%= ex.getId() %>">
                        <button type="submit" class="btn btn-close"></button>
                    </form>
                </li>
            <% } %>
        <% } else { %>
            <li class="list-group-item text-muted">nenhum exercício salvo ainda.</li>
        <% } %>
        </ul>
    </div>
</div>