<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const textarea = document.getElementById("editor");

        const editor = CodeMirror(function (elt) {
            document.getElementById("editor-container").appendChild(elt);
        }, {
            value: textarea.value,
            mode: "text/x-java",
            theme: "dracula",
            lineNumbers: true,
            lineWrapping: true,
            tabSize: 4,
            indentWithTabs: true,
            autofocus: true,
            autoCloseBrackets: true,
            extraKeys: {
                "Ctrl-Space": "autocomplete",
                "Ctrl-/": "toggleComment",
                "Ctrl-D": function (cm) {
                    let ranges = cm.listSelections();
                    cm.replaceSelections(ranges.map(range => ''));
                },
                "Shift-Alt-F": function (cm) {
                    const totalLines = cm.lineCount();
                    cm.operation(() => {
                        for (let i = 0; i < totalLines; i++) {
                            cm.indentLine(i, "smart");
                        }
                    });
                }
            }
        });

        // passar o codigo como form
        document.querySelector('form').addEventListener('submit', function (e) {
            const code = editor.getValue(); // depende do editor que vc tá usando (tipo ace ou monaco)
            document.getElementById('codigo-hidden').value = code;
        });
    });
</script>