<%@ page pageEncoding="UTF-8" %>

<%-- usa userLogado que tem que ser declarado na jsp que inclui o menu.jspf --%>

<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Codespace</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item m-1">
                <a class="nav-link active" aria-current="page" href="index.jsp">Início</a>
            </li>

            <% if (userLogado == null) { %>
            <li class="nav-item m-1">
                <a class="nav-link" href="login.jsp">Login</a>
            </li>
            <% } else { %>
            <li class="nav-item m-1">
                <p class="nav-link mb-0">olá <strong><%= userLogado.getNome() %></strong></p>
            </li>
            <li class="nav-item m-1" style="height: 40px">
                <a href="logout" class="btn btn-dark me-1">Sair</a>
                <% if (userLogado != null && userLogado.isAdmin()) { %>
                <a href="admin" class="btn btn-dark ms-1">Admin</a>
                <% } %>
            </li>
            <% } %>
        </ul>
    </div>
</div>