<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling" aria-label="Toggle navigation">
    <svg class="bi" width="32" height="32" fill="currentColor">
        <use xlink:href="bootstrap-icons.svg#heart-fill"/>
    </svg>
</button>

<div class="offcanvas offcanvas-start shadow-sm" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">EBOOKS</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="container-fluid m-2" x-data="projetos()" x-init="loadProjetos()">
            <div class="input-group mb-3">
                <input type="text" class="form-control" x-model="newProjetoTitle" placeholder="Novo projeto">
                <button type="button" class="btn btn-dark" x-on:click="addProjeto()">+</button>
            </div>

            <table class="table">
                <template x-for="projeto in list">
                    <tr>
                        <td>
                            <button type="button" x-on:click="removeProjeto(projeto.title)" class="btn-close btn-sm" aria-label="Close"></button>
                            <span x-text="projeto.title"></span>
                        </td>
                    </tr>
                </template>
            </table>
        </div>
    </div>
</div>