<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script defer>
    async function request(url = "", method, data) {
        const options = {
            method: method,
            headers: { "Content-Type": "application/json" }
        };
        if (method !== "GET") {
            options.body = JSON.stringify(data);
        }
        const response = await fetch(url, options);
        return response.json();
    }

    function projetos() {
        return {
            newProjetoTitle: "",
            list: [],
            async loadProjetos() {
                request("/SES/projetos", "GET").then((data) => {
                    this.list = data.list;
                });
            }, addProjeto() {
                request("/SES/projetos", "POST", {title: this.newProjetoTitle}).then((data) => {
                    this.newProjetoTitle = "";
                    this.list = data.list;
                });
            }, async removeProjeto(ProjetoTitle) {
                request("/SES/projetos?title=" + ProjetoTitle, "DELETE").then((data) => {
                    this.list = data.list;
                });
            }
        }
    }
</script>
